<?xml version="1.0" encoding="utf-8"?><!--
   Contoh file aturan pencadangan; hapus komentar dan sesuaikan seperlunya.
   Lihat https://developer.android.com/guide/topics/data/autobackup
   untuk detailnya.
   Catatan: File ini diabaikan untuk perangkat yang lebih lama dari API 31
   Lihat https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>