<?xml version="1.0" encoding="utf-8"?><!--
   Contoh file aturan ekstraksi data; hapus komentar dan sesuaikan seperlunya.
   Lihat https://developer.android.com/about/versions/12/backup-restore#xml-changes
   untuk detailnya.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Gunakan <include> dan <exclude> untuk mengontrol apa yang dicadangkan.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>